
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1Z3Rkd2N6ZWJzeGRzc3dkcWVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5MTg4MzUsImV4cCI6MjA1MTQ5NDgzNX0._bmZhGGwxq758psKKVfjK-9BqgqqAdmL94wR4NyRunA
VITE_SUPABASE_URL=https://iugtdwczebsxdsswdqea.supabase.co